[00:12.58] Aahoo hoo hoo~
[00:15.15] Brace yourself
[00:16.25] Brace yourself
[00:17.66] Aahoo hoo hoo~
[00:23.96] Whoo hoo hoo~
[01:08.05] Your last chance
[01:10.78] Last summer
[01:13.25] Your last dance
[01:15.46] Beating your own drummer
[01:18.57] Go out fighting
[01:21.14] Go out young
[01:23.79] A flash of lighting
[01:26.47] Eclipse the sun
[01:28.17] Brace yourself
[01:29.17] Your last chance
[01:31.88] Last summer
[01:34.41] Your last dance
[01:36.48] Beating your own drummer
[01:39.67] Go out fighting
[01:42.34] Go out young
[01:44.82] A flash of lighting
[01:47.30] Eclipse the sun
[01:48.94] Brace yourself
[01:50.20] Brace yourself
[01:54.11] Brace yourself
[01:55.36] Brace yourself
[01:56.78] Brace yourself for the grand finale!
[02:00.63] Aahoo hoo hoo~
[02:05.83] Whoo hoo hoo~
[02:11.09] Aahoo hoo hoo~
[02:16.23] Whoo hoo hoo~
[02:20.87] Yeah ah ah ah~
[02:30.50] Yeah ah ah ah~
[02:44.61] Your last chance
[02:47.53] Last summer
[02:50.11] Your last dance
[02:52.10] Beating your own drummer
[02:55.12] Go out fighting
[02:57.69] Go out young
[03:00.47] A flash of lighting
[03:03.10] Eclipse the sun
[03:05.92] Brace yourself...
[03:11.10] Brace yourself...
[03:13.61] Whoo hoo hoo~