[00:13.05] Woah-oah-oah
[00:14.62] Brace yourself, brace yourself
[00:18.13] Woah-oah-oah
[00:24.13] 
[01:07.71] Your last chance, last summer
[01:13.17] Your last dance, beat to your own drummer
[01:18.19] Go out fighting, go out young
[01:23.59] A flash of lightning, eclipse the sun
[01:27.80] (Brace yourself) Your last chance
[01:30.23] (For this ride with me) Last summer
[01:32.73] (Last connection) Your last dance
[01:35.29] (Collide with me) Beat to your own drummer
[01:38.06] (Arrive at the station) Go out fighting
[01:40.55] (You hear the bell) Go out young
[01:43.01] (You best be patient) A flash of lightning
[01:45.69] (Brace yourself) Eclipse the sun
[02:01.69] 
[01:48.52] (Brace yourself) Brace yourself (Brace your, brace yourself)
[01:53.79] (Brace yourself) Brace yourself
[01:56.96] Brace yourself for the grand finale
[02:14.46] 
[02:20.33] Yeah
[02:25.31] Last connection
[02:27.62] Collide with me (Collide with me)
[02:29.69] Yeah
[02:30.98] This burning (This burning)
[02:44.48] 
[02:44.45] Your last chance, last summer
[02:49.44] Your last dance, beat to your own drummer
[02:54.71] Go out fighting, go out young
[03:00.05] A flash of lightning, eclipse the sun
[03:18.55] 
[03:05.51] Brace yourself
[03:10.69] Brace yourself