[00:14.82] Brace yourself
[00:18.66] (Whoa oh)
[01:08.08] Your last chance
[01:10.75] Last summer
[01:13.17] Your last dance
[01:15.50] To beat to your own drummer
[01:18.68] Go out fighting
[01:21.33] Go out young
[01:23.71] A flash of lightning
[01:26.48] Eclipse the sun
[01:29.05] Your last chance
[01:31.72] Last summer
[01:34.10] Your last dance
[01:36.25] To beat to your own drummer
[01:39.41] Go out fighting
[01:41.88] Go out young
[01:44.51] A flash of lightning
[01:47.27] Eclipse the sun
[01:54.77] 
[01:49.19] Brace yourself, brace yourself
[01:53.10] Brace yourself, brace yourself
[01:56.68] (Brace yourself for the grand finale!)
[02:15.68] 
[02:25.10] Your last connection, finale
[02:39.10] 
[02:44.63] Your last chance
[02:47.51] Last summer
[02:49.92] Your last dance
[02:51.88] To beat to your own drummer
[02:55.01] Go out fighting
[02:57.75] Go out young
[03:00.45] A flash of lightning
[03:02.75] Eclipse the sun
[03:05.85] Brace yourself
[03:10.98] Brace yourself (whoa oh)