[00:59.14] Life can be so wonderful
[01:01.17] Real love this time you fool
[01:03.67] And then you wake up
[01:05.39] And you'd chew off your own arm
[01:07.03] Or face the only graduate from Satan's school of charm!
[01:34.53] 
[01:09.65] I hear your mama callin' you
[01:12.18] I hear you mama callin' you
[01:15.33] You'd better stand and face the truth boy
[01:18.45] I hear you mama callin' you
[01:31.95] 
[01:22.08] I drink three six packs, just so I can look at your face
[01:25.34] Finally!
[01:29.34] 
[01:28.42] You give respect, you get respect
[01:30.24] And you just don't know your place
[01:32.45] Finally!
[01:36.45] 
[01:34.53] You never learn, you always burn
[01:36.14] Now I've got you off my case
[01:38.42] Finally!
[01:42.42] 
[01:40.38] I drank three six packs, just so I could look at your face
[01:44.08] Finally!
[01:48.08] 
[01:46.07] See ya!
[01:49.57] 
[01:47.55] Over, finished, gone, done out!
[02:03.05] 
[02:00.90] She's not the one you married
[02:03.11] Not the one who cared
[02:04.47] Maybe it's her evil twin that got you by the short hairs
[02:07.26] Can you live without it?
[02:08.93] Can you be a man?
[02:10.50] Can you tell her take a walk and stick it up her can?
[02:37.00] 
[02:13.62] I hear your mama callin you
[02:16.09] I hear your mama callin you
[02:18.68] You'd better stand and face the truth boy
[02:22.17] I hear your mama callin you
[02:35.67] 
[02:24.90] I drink three six packs, just so I can look at your face
[02:29.58] Finally!
[02:33.58] 
[02:31.82] You give respect, you get respect
[02:33.42] And you just don't know your place
[02:36.03] Finally!
[02:40.03] 
[02:37.91] You never learn, you always burn
[02:39.51] Now I've got you off my case
[02:42.14] Finally!
[02:46.14] 
[02:43.29] I drank three six packs, just so I could look at your face
[02:47.40] Finally
[02:50.90] 
[02:49.14] See ya!
[02:52.64] 
[02:51.14] Over, finished, gone, done out!
[03:06.64] 
[02:59.00] I hear your mama callin' you
[03:01.84] I hear you mama callin' you
[03:04.03] You'd better stand and face the truth body
[03:07.29] I hear you mama callin' you
[03:20.79] 
[03:22.25] Rape my mind led down the wrong path
[03:26.54] One to many rides and you crashed
[03:36.45] Had the looks but had no class
[03:44.11] Steal my life and taint my past
[03:52.51] Sorry I don't mean to laugh
[04:06.01] 
[04:06.24] How long have you been waiting to be set free?
[04:11.88] Don't you know it's east as 1, 2, 3
[04:14.17] Don't be a faggot now that's the key
[04:16.37] Don't you know it's easy as 1, 2, 3
[04:33.87] 
[04:36.38] Now I'm free, now I'm free, me me me, finally!
[04:59.38] 
[05:06.92] Over, finished, gone, done out!