[00:25.55] Rollerskating in the parking lot
[00:29.00] I don't care because I like it vacant
[00:32.50] Do you know what your heart is for
[00:37.40] In case you did forget it
[00:49.90] 
[00:49.00] Red sunglasses and a lollipop
[00:52.90] See her dressed in the polka dot
[00:57.68] Came around in the alley smoke
[01:01.48] Confetti on the floor
[01:11.98] 
[01:05.65] Is it over? Yeah, it's over
[01:14.70] The best time of all
[01:22.70] I was not looking
[01:27.00] For it
[01:30.00] 
[01:37.69] Favorite movie on the TV screen
[01:41.53] Black sequins disappearing
[01:45.59] Another story about a beauty queen
[01:49.38] Wore my dress then I ripped against it
[02:08.38] 
[01:53.80] Is it over? Yeah, it's over
[02:02.90] The best time of all
[02:10.63] I was not looking for it
[02:22.63] 
[02:49.84] Memory likes to talk a lot
[02:53.81] I don't care because I know I'll forget it
[02:57.78] When I put my fingers up
[03:01.58] All the sparkles wouldn't let it
[03:17.58] 
[03:07.21] The best time of all
[03:14.42] I was not looking for it
[03:26.42] 
[03:22.15] Do you know better
[03:24.30] Yeah I know better
[03:25.90] Yeah I know better